# Created at 2020-04-28T02:21:58.418
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-28T02:21:58.419
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/luis_marreiros/.m2/repository/org/testng/testng/6.9.10/testng-6.9.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-28T02:21:58.420
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-28T02:21:58.421
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-28T02:21:58.423
WARNING: All illegal access operations will be denied in a future release

