1587297768195	Rename package 'com.webdriveruniversity.WebDriverUniversity'
1587297804581	Rename package 'CucumberFramework.Feature'
1587297818414	Delete element
1587311359960	Rename resource 'ContactUsReset'
1587323666570	Delete element
1587405955064	Delete element
1587406044838	Delete element
1587479303725	Copy compilation unit
1587479634294	Delete element
1587480347642	Delete element
1587805764744	Delete element
1587807106759	Delete element
1587807461950	Delete element
1587807477475	Move file
1587809472665	Rename resource 'Login.feature'
1587809516029	Rename resource 'ContactUs.feature'
1587809536280	Move file
1587809561258	Rename resource 'ScenariosOutlines.feature'
1587809592073	Rename resource 'LoginScenariosOutlines.feature'
1587809642692	Rename type 'LoginStep'
1587809666758	Rename type 'ContactUs'
1587809678337	Move compilation unit
1587809701467	Rename type 'OutilinesStep'
1587837442174	Delete element
1587837448055	Delete element
